body
    display: flex
    flex-direction: column
    flex-gap: 2.5rem

.dash-container
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: center
    gap: 0.5em
    height: 80vh
    padding-top: 2rem

img
    max-width: 150px

.col
    align-self: flex-start

.col, .extra-vis-container
    height: 35vh
    width: 30vw

.extra-vis-container, .canvas-container
    padding-top: 20px

.map-container
    width: 60vw
    height: 65vh
    background: green