#visuals-menu
    display: flex
    justify-content: space-evenly
    flex-gap: 1.5em
    padding-top: 1.5em
    left: 0
    right: 0

li
    border: 1px solid black
    padding: 5px 20px
    border-radius: 8px
